<style lang="scss" scoped>
.table{
  display: table;
  border-collapse: collapse;
  color: #515a6e;
  font-size: 30rpx;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  box-sizing:border-box;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,
}
.table .tr{
  display: table-row;
  height: 90rpx;
  vertical-align: middle;
  line-height: 90rpx;
}
.table .tr:hover{
  background: #ebf7ff;
  color: #2d8cf0;
}
.table .thead{
  display: table-header-group;
}
.table .thead .tr{
  background: #eee;
}
.table .tbody{
  display: table-row-group;
}
.table .tr .th,.table .tr .td{
  display: table-cell;
  border: 1px solid #ddd;
}
// .lightBg{
//     background: #f8f8f9;
// }
// .blackFont{
//   color: #515a6e;
//   font-weight: bold;
// }
</style>

<template>
    <view class='table'>
        <view class="thead">
            <view class='tr'>
                  <view class="th  blackFont " wx:for="{{tableThemes}}" wx:key="{{index}}">{{item}}</view>
              </view>
          </view>
          <view class="tbody">
              <view @tap="tapCilck({{tableItems[index]}})" class="tr {{(index%2==1)?'lightBg':''}}"  wx:for="{{tableItems}}" wx:key="{{index}}" >
                  <view class="td" wx:for="{{item}}" wx:key="{{index}}">{{item}}</view>
              </view>
          </view>
        </view>
</template>
<script>
  import wepy from 'wepy'
  export default class List extends wepy.component {
    props={
        tableThemes:{
            type:Object,
            default: {} 
        },
        tableItems:{
            type:Array,
            default: [],
            twoWay: true
        }
    }
    data = {
      test:'123tablecompponent',
    }

    methods = {
      tapCilck (value) {
          this.$emit('childFn', value.stepStaffId)
        }
    }
    click(data){
        console.log(data);
    }
    onLoad () {
    }
  }
</script>
